<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Contact US | Cell Care</title>
	<link rel="stylesheet" href="style4.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<div id="color">
		<img src="mobilestore.jpg" class="img-thumbnail" height="70" width="160" align="center"></img>
	</div>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.fa {
			padding: 10px;
			font-size: 20px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			margin: 0;
			border-radius: 80%;
		}

		.fa:hover {
			opacity: 0.6;
		}

		.fa-facebook {
			background: #3B5998;
			color: white;
		}

		.fa-instagram {
			background: #ea4c89;
			color: white;
		}

		.fa-twitter {
			background: #55ACEE;
			color: white;
		}

		.navbar {
			margin-bottom: 0;
			border-radius: 0;
		}

		h4 {
			font-family: sans-serif;
			color: white;
		}

		body {
			font: 400 15px Lato, sans-serif;
			line-height: 1.8;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background: url(bg4.jpg) no-repeat;
			background-size: cover;
		}

		h2 {
			font-size: 24px;
			color: white;
			font-weight: 200;
			margin-bottom: 30px;
		}
	</style>

</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>

			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav pull-right">
					<li><a href="Homepage.html">Home</a></li>
					<li><a href="LoginPage.html"><span></span>Login</a></li>
					<li><a href="about.html">About Us</a></li>
					<li class="active"><a style="color: white" href="contact.html">Contact
							Us</a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.hostretto.cellcare1&hl=en&gl=US">Download
							App</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="contact" class="container-fluid bg-white">
		<h2 class="text-center">CONTACT</h2>
		<div class="row">
			<div class="col-sm-5">
				<p style="color: white">
					<b>Call Us Now to Get Best Deals on Mobiles Phones and
						Accessories.</b>
				</p>
				<p style="color: white">
					<span class="glyphicon glyphicon-map-marker"></span> 7/10 annanagar,near government school,coimbatore
					 - 606 798
				</p>
				<p style="color: white">
					<span class="glyphicon glyphicon-phone"></span> +(91) 80123 67843
				</p>
				<p style="color: white">
					<span class="glyphicon glyphicon-envelope"></span>
					mobilstore@12.com
				</p>
			</div>
			<div class="col-sm-7 slideanim">
				<div class="row">
					<div class="col-sm-5 form-group">
						<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
					</div>
					<div class="col-sm-6 form-group">
						<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
					</div>
				</div>
				<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"
					required></textarea>
				<br>
				<div class="row">
					<div class="col-sm-2 form-group">
						<button class="btn btn-default" onclick="myfunc2()" type="submit">Send</button>
					</div>
					<script>
						function myfunc2() {
							alert("Thanks For Contacting Us !!  we'll get back to you within 24 hours.");
						}</script>
				</div>
			</div>
		</div>

		<br>
		<br>
		<br>
		<h4 align="left">
			<i class="glyphicon glyphicon-qrcode"></i>&nbsp&nbsp&nbsp&nbsp<strong>Follow
				Us On</strong>
		</h4>
		<a href="https://www.facebook.com/cell.care.1" class="btn btn-social-icon btn-facebook"> <i
				class="fa fa-facebook"></i>
		</a> <a href="https://www.instagram.com/cell_care_mobile/" class="btn btn-social-icon btn-instagram"> <i
				class="fa fa-instagram"></i>
		</a> <a href="https://twitter.com/carecell" class="btn btn-social-icon btn-twitter"> <i
				class="fa fa-twitter"></i>
		</a>


	</div>
</body>

</html>